<html>
<head>
    <link rel="stylesheet" href="css/reveal.css">
    <link href="fonts/Electrolize-Regular.ttf" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Electrolize"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:400,700"
          rel="stylesheet">
    <!--#<link href="fonts/CabinSketch-Regular.ttf" rel="stylesheet">-->
    <link rel="stylesheet" href="css/theme/moon.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<div class="reveal">
    <div class="slides">
        <section><h2>Programmieren</h2>
            <h2>lernen</h2>
            <h2>mit</h2>
            <img src="img/Python_logo.png"
                 style="position:absolute;top:80%;left:5%; border: none; box-shadow:none; background: none;">

        </section>
        <section>
            <div
                style="font-family: 'Cabin Sketch', cursive;font-size: 300%;font-weight: 700;">
                <img src="img/RedBeard.png" width="30%"
                     style="border: none; box-shadow:none; background: none;">RedBeardCode
            </div>

        </section>
        <section>
            <section>
                <h2>1. Aller Anfang ist schwer. </h2>
                <h1 class="fragment">WIRKLICH?</h1>

            </section>
            <section>

                <h2>Python, die Schlage?</h2>
                <div class="fragment fade-out"
                     style="position:absolute;top:80%; left: 20%;"><img
                    height="50%" src="img/schlange.jpg"></div>
                <div class="fragment"
                     style="position:absolute;top:80%;left: 20%">
                    <iframe width="560" height="315"
                            src="https://www.youtube.com/embed/moSW6nP3IEA"
                            frameborder="0" allowfullscreen></iframe>
                </div>
            </section>
            <section>
                <h2>Wieso Python?</h2>

                <img class="fragment fade-out" src="img/Python_logo.png"
                     width="70%"
                     style="position:absolute;top:30%;left:15%;">
                <ul>
                    <li class="fragment">Zum Lernen entwickelt
                        <img class="fragment fade-out"
                             src="img/Guido_van_Rossum_OSCON_2006.jpg"
                             width="45%"
                             style="position:absolute;top:20%;left:55%;">
                    </li>
                    <li class="fragment">Einfache Sprache

                    </li>
                    <li class="fragment">Universell
                        <ul>
                            <li class="fragment">Desktop: Dropbox,
                                Automatisierung
                                <img class="fragment fade-out"
                                     src="img/dropbox.png" width="30%"
                                     style="position:absolute;top:60%;left:65%;">
                            </li>
                            <li class="fragment">Web: Django, Flask
                                <img class="fragment fade-out"
                                     src="img/sites.png" width="30%"
                                     style="position:absolute;top:60%;left:65%;">
                            </li>
                            <li class="fragment">Wissenschaft: numpy, jupyter,
                                highperformance
                                <img class="fragment fade-out"
                                     src="img/lorenz_attractor.png" width="30%"
                                     style="position:absolute;top:20%;left:85%;">
                            </li>
                        </ul>
                    </li>
                    <li class="fragment">Plattformunabhängig</li>
                    <li class="fragment">Ökosystem</li>
                    <li class="fragment">Kostenlos</li>
                </ul>
            </section>
            <section data-background-image="img/python_download.png">

            </section>
            <section>
                <h2>Wieso gibt es Python 2 und 3</h2>
                <ul>
                    <li class="fragment">Aufräumen von Fehlentscheidungen</li>
                    <li class="fragment">Python 2.7 ist die letzte Version</li>
                    <li class="fragment">Python 2 nur noch in Ausnahmefällen</li>
                </ul>
            </section>
            <section>
                <h2> Was bringt Python mit?</h2>
                <div style="position: absolute; left: 20%; width: 50%">
                    <div class="fragment" data-fragment-index="1">Battery
                        included
                    </div>
                    <ul>

                        <li class="fragment" data-fragment-index="2">
                            Interpreter
                        </li>
                        <li class="fragment" data-fragment-index="5">IDE
                        </li>
                        <li class="fragment" data-fragment-index="8">Standard
                            libs
                        </li>
                    </ul>
                </div>
                <div class="fragment" data-fragment-index="3">
                    <img class="fragment fade-out " data-fragment-index="4"
                         src="img/terminal.png" width="50%"
                         style="position:absolute;top:60%;left:65%;">
                </div>
                <div class="fragment" data-fragment-index="6">
                    <img class="fragment fade-out" data-fragment-index="7"
                         src="img/idle_windows.png" width="50%"
                         style="position:absolute;top:60%;left:65%;">
                </div>
            </section>
            <section>
                <h2> Installation</h2>

                <ul>

                    <li class="fragment">
                        Komfortable Zusammenstellungconda
                        <a href="https://www.continuum.io/downloads">https://www.continuum.io/downloads</a>
                    </li>
                    <li class="fragment">
                        PyCharm
                        <a href="https://www.jetbrains.com/pycharm/download/">https://www.jetbrains.com/pycharm/download/</a>
                        <img src="img/PyCharm.png" width="30%"
                             style="position:absolute;top:80%;left:65%;border: None; background: None; box-shadow: none">
                    </li>
                </ul>

            </section>
        </section>
        <section>
            <h2><a
                href="http://localhost:8888/notebooks/1.%20Einfu%CC%88hrung.ipynb#/slide-0-0">2.
                Erste Schritte</a></h2>
        </section>
        <section>
            <h2><a
                href="http://localhost:8888/notebooks/2.%20Komplexe%20Datentypen.ipynb">3.
                Komplexe Datentypen</a></h2>
        </section>
        <section>
            <h2><a
                href="http://localhost:8888/notebooks/3.%20Kontrollstrukturen.ipynb#/slide-0-0">4.
                Kontroll&shystrukturen</a></h2>
        </section>
        <section>
            <section>
                <h2>5. Interperter vs. Compiler</h2>
            </section>
        </section>
        <section>
            <section>
                <h2>6. Das Ökosystem und Beispieltag</h2>
            </section>
        </section>
        <section>
            <section>
                <h2>7. Klassen</h2>
            </section>
        </section>
        <section>
            <h2>8. Unicode</h2>
        </section>
        <section>
            <h2>9. Testing</h2>
        </section>

        <section>
            <h2>10. CVS</h2>
        </section>
        <section>
            <h2>11. GUI / WEB</h2>
        </section>
        <section>
            <h2>12. Code style</h2>
        </section>
        <section>
            <h2>13. CI</h2>
        </section>
    </div>
</div>
<script src="js/reveal.js"></script>


<script>
    Reveal.initialize();
</script>
</body>
</html>
